cmaVersion: 2.0
domainName: https://api.ie.apiboitest.com/1/api/open-banking/v2.0
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81,accountbeneficiary.mockservices.com
  name: AccountBeneficiaries
  sendErrorPayload: false
  sentDetailErrorMessage: false
  #resourceId: accounts
  claims: READBENEFICIARIESBASIC, READBENEFICIARIESDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountBeneficiaries:
         READBENEFICIARIESBASIC: Data{Beneficiary[AccountId,BeneficiaryId,Reference]},Links[**],Meta[**]
         READBENEFICIARIESDETAIL: Data{Beneficiary[AccountId,BeneficiaryId,Reference,Servicer{SchemeName,Identification},CreditorAccount{SchemeName,Identification,Name,SecondaryIdentification}]},Links[**],Meta[**]
  #scopeName: accounts
  #tokenURL: https://edgeserver.webservices.com/oauthserverv1/openbanking-nOAuth/oauth/validate_token
  defaultAccountBeneficiariesAdapter: accountBeneficiariesFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  rules:
   response:
    restTransportForAccountBeneficiaryFS:
     $.beneficiary|*|.accountNumber: '[0-9a-zA-z](?=\w{3}),X'
     $.beneficiary|*|.iban: '\d{8},XXXXXXXX'
     $.beneficiary|*|.nsc: '(?<=\w{3})[0-9a-zA-z],X'
foundationService:
  timeZone: Europe/Dublin
  maskBeneficiariesResponse: true
  filterBeneficiariesResponse: true
  filteredBeneficiariesCountryCodes: US,CN,IN,HK,PK,PH,RU,SG,TH,MX
  consentFlowType : AISP
  payloadLog: true
  maskPayloadLog: false
  accountBeneficiaryBaseURL: http://accountbeneficiary.mockservices.com:9080/fs-abt-service/services/user
  foundationCustProfileUrl:
      BOL: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/profile
      B365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      b365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  platform: PSD2API
  apiId: fs.accountbeneficiaries
  errormap:
    FS_ESBE_001: BAD_REQUEST  
    FS_ESBE_002: AUTHENTICATION_FAILURE_ERROR
    FS_ESBE_003: NO_BENEFICIARY_FOUND
    FS_ESBE_004: TECHNICAL_ERROR
    FS_CAP_001:  BAD_REQUEST
    FS_CAP_002:  AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004:  TECHNICAL_ERROR
    FS_CAP_005:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006:  USER_IS_BLOCKED
  accountFiltering:
    permission:
      AISP:
       - V
       - A
       - JV
       - JA
      CISP:
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
    accountType:
      AISP:
       - Current Account
      CISP:
       - Current Account
      PISP:
       - Current Account
    jurisdiction:
      AISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      CISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      PISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountbeneficiariesv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false